
##.. square piece
##..
.... i, (i + 1), (i + 5), (i + 6)
....

--------------------------------

#... vertical line piece
#... 
#... i, (i + 5), (i + 10), (i + 15)
#...

#### horizontal line piece
....
.... i, (i + 1), (i + 2), (i + 3)
....

------------------------------------

##.. north L piece
.#..
.#.. i, (i + 1), (i + 6), (i + 11)
....

###. west L piece
#...
.... i, (i + 1), (i + 2), (i + 5)
....

#... south L piece
#...
##.. i, (i + 5), (i + 10), (i + 11)
....

..#. east L piece
###.
.... i, (i + 3), (i + 4), (i + 5)
....

------------------------------------

##.. north reverse L piece
#...
#... i, (i + 1), (i + 5), (i + 10)
....

#... west reverse L piece
###.
.... i, (i + 5), (i + 6), (i + 7)
....

.#.. south reverse L piece
.#..
##.. i, (i + 5), (i + 9), (i + 10)
....

.### east reverse L piece
...#
.... i, (i + 1), (i + 2), (i + 7)
....

------------------------------------

##.. horizontal Z piece
.##.
.... i, (i + 1), (i + 6), (i + 7)
....

.#.. vertical Z piece
##..
#... i, (i + 4), (i + 5), (i + 9)
....

-------------------------------------

..## horizontal reverse Z piece
.##.
.... i, (i + 1), (i + 3), (i + 4)
....

#... vertical reverse Z piece
##..
.#.. i, (i + 5), (i + 6), (i + 11)
....

-------------------------------------

.#.. north T piece
###.
.... i, (i + 4), (i + 5), (i + 6)
....

.#.. west T piece
##..
.#.. i, (i + 4), (i + 5), (i + 10)
....

###. south T piece
.#..
.... i, (i + 1), (i + 2), (i + 6)
....

#... east T piece
##..
#... i, (i + 5), (i + 6), (i + 10)
....

